BOT_TOKEN=6943875909:AAF8bj4t63_YcGkDodTmwPQaCmJnIxBiC9c
ADMIN_ID=7173383242
CHAT_ID=-1002010602608
DISCORD_LINK=discord.gg/qMPtZfufVQ
# AAIO
PAY_API=Yzg4MmMwZTItOTI0My00NTRhLWJiYzMtMWRmZTQ2YTM5YTk5OjVwZDJRQCVeWTZkbik2UikkQzJqTWlxXmxkc2NmYWI3
PAY_SECRET=f2f2ed3197c87955bdd35b25b79e1bcb
PAY_MERCHANT_ID=48804a93-3e92-470a-8805-6ff238897560
# Minutes
MINUTES_PER_REFERRAL=10
MINUTES_PER_VIDEO=3